<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="USER"
        android:id="@+id/name_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="这是一条评论"
        android:id="@+id/say_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>